{
  "conventionalCommits.scopes": [
    "apps/terminal",
    "apps/codium",
    "apps/browser",
    "hyprland",
    "modules/nixos",
    "modules/home",
    "shell",
    "system",
    "dm",
    "utility",
    "apps/chat",
    "apps",
    "packages",
    "users",
    "services",
    "apps/gaming"
  ]
}
